{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "apartmani",
  "account_id": "ab75f75941a21a81db27bf12e99c620b",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "routes": [
    { "pattern": "apartmani.novoselec.ch", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "apartmani-db",
      "database_id": "dd28856a-60e0-48d2-bb91-2b91ba8a0603"
    }
  ],
  "vars": {
    "ADMIN_EMAILS": "hello@graymatter.ch",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAC0R-ddEXcfI37DQ",
    "CF_ACCESS_AUDIENCE": "0369eaa05e16ba1a06c3d366a892b7eb8599d3288e31722ec0f2f41eec0392e4",
    "CLOUDFLARE_ACCOUNT_ID": "ab75f75941a21a81db27bf12e99c620b",
    "R2_BUCKET_NAME": "apartmani-media"
  },
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "apartmani-media"
    }
  ]
}
