# Static assets — content-hashed by Astro, cache forever
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/*.woff2
  Cache-Control: public, max-age=2592000
/*.woff
  Cache-Control: public, max-age=2592000

# Images served via API (R2)
/api/img/*
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800

# Favicon and static images
/favicon*
  Cache-Control: public, max-age=2592000
/images/*
  Cache-Control: public, max-age=2592000

# HTML pages — short cache with stale-while-revalidate
/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
